/**
 * IT Setup - Configuration
 */

const CONFIG = {
  SPREADSHEET_ID: '1We86y5tdoZ9bjbcSHozO47K_LcG0hmLNxbsgBoOHFEc',
  SHEET_NAME: 'Initial Requests',
  ID_SETUP_RESULTS_SHEET: 'ID Setup Results',
  IT_RESULTS_SHEET: 'IT Results',

  // Placeholder URL for all specialist forms (Update after deploying specialist_placeholder)
  SPECIALIST_PLACEHOLDER_URL: 'https://script.google.com/a/macros/team-group.com/s/AKfycbxitW4P5fQQxOr4HwmntU7mcua2qo9n9QrQVgtT0ABEmV_ptAx8XTByZ1Zro4BAjD5BxA/exec', 

  // Individual Form Overrides (if needed later)
  CREDIT_CARD_FORM_URL: '', 
  BUSINESS_CARDS_FORM_URL: '',
  FLEETIO_FORM_URL: '',
  REVIEW_FORM_URL: '',
  ADP_FORM_URL: '',
  JONAS_FORM_URL: '',
  SITEDOCS_FORM_URL: '',

  // Email Recipients for Conditional Notifications
  EMAILS: {
    IT: 'dbinns@robinsonsolutions.com',
    FLEETIO: 'dbinns@robinsonsolutions.com',
    CREDIT_CARD: 'dbinns@robinsonsolutions.com',
    BUSINESS_CARDS: 'dbinns@robinsonsolutions.com',
    REVIEW_306090_JR: 'dbinns@robinsonsolutions.com',
    ADP: 'dbinns@robinsonsolutions.com',
    JONAS: 'dbinns@robinsonsolutions.com',
    SITEDOCS: 'dbinns@robinsonsolutions.com',
    NOTIFICATIONS: 'dbinns@robinsonsolutions.com'
  }
};
