<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflow Tracker Dashboard - Mockup</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        background: #f5f5f5;
        color: #333;
        overflow-x: hidden;
      }

      .dashboard-container {
        max-width: 1600px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Header */
      .header {
        background: white;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .header-logo {
        width: 50px;
        height: 50px;
        background: #1a73e8;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 24px;
      }

      .header-title {
        flex: 1;
      }

      .header h1 {
        font-size: 28px;
        color: #1a73e8;
        margin: 0;
      }

      .header p {
        color: #999;
        font-size: 14px;
        margin: 5px 0 0 0;
      }

      /* Filter Panel */
      .filter-panel {
        background: white;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }

      .filter-panel h3 {
        margin-bottom: 15px;
        font-size: 16px;
        color: #333;
      }

      .filter-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
      }

      .filter-group {
        display: flex;
        flex-direction: column;
      }

      .filter-group label {
        font-size: 12px;
        font-weight: 600;
        color: #666;
        margin-bottom: 5px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .filter-group input,
      .filter-group select {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
        font-family: inherit;
      }

      .filter-group input:focus,
      .filter-group select:focus {
        outline: none;
        border-color: #1a73e8;
        box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
      }

      .filter-actions {
        display: flex;
        gap: 10px;
        margin-top: 15px;
      }

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s;
      }

      .btn-primary {
        background: #1a73e8;
        color: white;
      }

      .btn-primary:hover {
        background: #1566c0;
        box-shadow: 0 2px 8px rgba(26, 115, 232, 0.3);
      }

      .btn-secondary {
        background: #f0f0f0;
        color: #333;
        border: 1px solid #ddd;
      }

      .btn-secondary:hover {
        background: #e8e8e8;
      }

      .btn-danger {
        background: #d32f2f;
        color: white;
      }

      .btn-danger:hover {
        background: #b71c1c;
      }

      .btn-warning {
        background: #f57c00;
        color: white;
      }

      .btn-warning:hover {
        background: #e64a19;
      }

      /* KPI Cards */
      .kpi-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin-bottom: 20px;
      }

      .kpi-card {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }

      .kpi-card h4 {
        font-size: 12px;
        font-weight: 600;
        color: #999;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 10px;
      }

      .kpi-value {
        font-size: 32px;
        font-weight: 700;
        color: #1a73e8;
      }

      .kpi-subtitle {
        font-size: 12px;
        color: #999;
        margin-top: 8px;
      }

      /* Charts Section */
      .charts-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
      }

      .chart-card {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }

      .chart-card h3 {
        font-size: 16px;
        margin-bottom: 15px;
        color: #333;
      }

      .chart-container {
        position: relative;
        height: 300px;
      }

      /* Tracker Table */
      .tracker-section {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        overflow-x: auto;
      }

      .tracker-section h3 {
        font-size: 16px;
        margin-bottom: 15px;
        color: #333;
      }

      .tracker-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 13px;
      }

      .tracker-table thead {
        background: #f9f9f9;
        border-bottom: 2px solid #ddd;
      }

      .tracker-table th {
        padding: 12px;
        text-align: left;
        font-weight: 600;
        color: #333;
        white-space: nowrap;
      }

      .tracker-table td {
        padding: 12px;
        border-bottom: 1px solid #eee;
      }

      .tracker-table tbody tr:hover {
        background: #f9f9f9;
      }

      .status-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        white-space: nowrap;
      }

      .status-completed {
        background: #c8e6c9;
        color: #2e7d32;
      }

      .status-pending {
        background: #fff9c4;
        color: #f57f17;
      }

      .status-in-progress {
        background: #bbdefb;
        color: #1565c0;
      }

      .status-cancelled {
        background: #ffccbc;
        color: #d84315;
      }

      .status-delayed {
        background: #f8bbd0;
        color: #c2185b;
      }

      .action-buttons {
        display: flex;
        gap: 5px;
      }

      .action-buttons button {
        padding: 6px 10px;
        font-size: 12px;
        min-width: auto;
        white-space: nowrap;
      }

      /* Modal */
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
      }

      .modal.show {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modal-content {
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        max-width: 500px;
        width: 90%;
        box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      }

      .modal-header {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #333;
      }

      .modal-body {
        margin-bottom: 20px;
      }

      .modal-body p {
        margin-bottom: 15px;
        line-height: 1.6;
      }

      .modal-input-group {
        margin-bottom: 15px;
      }

      .modal-input-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
        color: #333;
      }

      .modal-input-group input,
      .modal-input-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-family: inherit;
        font-size: 14px;
      }

      .modal-input-group textarea {
        resize: vertical;
        min-height: 80px;
      }

      .modal-footer {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
      }

      /* Status Message */
      .status-message {
        padding: 15px;
        border-radius: 4px;
        margin-bottom: 15px;
        display: none;
      }

      .status-message.show {
        display: block;
      }

      .status-success {
        background: #c8e6c9;
        color: #2e7d32;
        border-left: 4px solid #2e7d32;
      }

      .status-error {
        background: #ffccbc;
        color: #d84315;
        border-left: 4px solid #d84315;
      }

      @media (max-width: 1024px) {
        .filter-grid {
          grid-template-columns: repeat(2, 1fr);
        }

        .charts-grid {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 600px) {
        .header {
          flex-direction: column;
          text-align: center;
        }

        .header-title {
          width: 100%;
        }

        .filter-grid {
          grid-template-columns: 1fr;
        }

        .kpi-grid {
          grid-template-columns: 1fr;
        }

        .filter-actions {
          flex-direction: column;
        }

        .filter-actions button {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>

    <div class="dashboard-container">

      <!-- Header -->
      <div class="header">
        <div class="header-logo">TGC</div>
        <div class="header-title">
          <h1>Workflow Tracker Dashboard</h1>
          <p>Track and manage all workflow instances across the organization</p>
        </div>
      </div>

      <!-- Status Message -->
      <div id="statusMessage" class="status-message"></div>

      <!-- Filter Panel -->
      <div class="filter-panel">
        <h3>Filters</h3>
        <div class="filter-grid">
          <div class="filter-group">
            <label for="filterWorkflow">Workflow Type</label>
            <select id="filterWorkflow" onchange="applyFilters()">
              <option value="All">All</option>
              <option value="Credit Card">Credit Card</option>
              <option value="HR Setup">HR Setup</option>
              <option value="IT Setup">IT Setup</option>
              <option value="Fleetio Assignment">Fleetio Assignment</option>
              <option value="ADP Supervisor Access">ADP Supervisor Access</option>
              <option value="SiteDocs Training">SiteDocs Training</option>
            </select>
          </div>

          <div class="filter-group">
            <label for="filterStatus">Status</label>
            <select id="filterStatus" onchange="applyFilters()">
              <option value="">All Statuses</option>
              <option value="Pending" selected>Pending</option>
              <option value="In Progress" selected>In Progress</option>
              <option value="Completed" selected>Completed</option>
              <option value="Cancelled">Cancelled</option>
              <option value="Delayed">Delayed</option>
            </select>
          </div>

          <div class="filter-group">
            <label for="filterSite">Site</label>
            <select id="filterSite" onchange="applyFilters()">
              <option value="">All Sites</option>
              <option value="Atlanta">Atlanta</option>
              <option value="Charlotte">Charlotte</option>
              <option value="Nashville">Nashville</option>
            </select>
          </div>

          <div class="filter-group">
            <label for="filterRequestor">Requestor</label>
            <select id="filterRequestor" onchange="applyFilters()">
              <option value="">All Requestors</option>
              <option value="Dan Binns">Dan Binns</option>
              <option value="Sarah Johnson">Sarah Johnson</option>
              <option value="Mike Smith">Mike Smith</option>
            </select>
          </div>

          <div class="filter-group">
            <label for="filterEmployee">Employee Name</label>
            <input type="text" id="filterEmployee" placeholder="Search employee..." onkeyup="applyFilters()">
          </div>

          <div class="filter-group">
            <label for="filterDateFrom">Date From</label>
            <input type="date" id="filterDateFrom" onchange="applyFilters()">
          </div>
        </div>

        <div class="filter-actions">
          <button class="btn-primary" onclick="applyFilters()">Apply Filters</button>
          <button class="btn-secondary" onclick="resetFilters()">Reset</button>
          <button class="btn-secondary" onclick="exportData()">Export CSV</button>
        </div>
      </div>

      <!-- KPI Cards -->
      <div class="kpi-grid">
        <div class="kpi-card">
          <h4>Total Workflows</h4>
          <div class="kpi-value">24</div>
          <div class="kpi-subtitle">Current period</div>
        </div>
        <div class="kpi-card">
          <h4>Completion Rate</h4>
          <div class="kpi-value">75%</div>
          <div class="kpi-subtitle">18 of 24 completed</div>
        </div>
        <div class="kpi-card">
          <h4>Pending</h4>
          <div class="kpi-value">4</div>
          <div class="kpi-subtitle">Awaiting action</div>
        </div>
        <div class="kpi-card">
          <h4>Avg Days to Complete</h4>
          <div class="kpi-value">5.2</div>
          <div class="kpi-subtitle">Completed workflows</div>
        </div>
      </div>

      <!-- Charts -->
      <div class="charts-grid">
        <div class="chart-card">
          <h3>Status Distribution</h3>
          <div class="chart-container">
            <canvas id="statusChart"></canvas>
          </div>
        </div>

        <div class="chart-card">
          <h3>Days to Complete</h3>
          <div class="chart-container">
            <canvas id="daysChart"></canvas>
          </div>
        </div>

        <div class="chart-card">
          <h3>Requests by Site</h3>
          <div class="chart-container">
            <canvas id="siteChart"></canvas>
          </div>
        </div>

        <div class="chart-card">
          <h3>Requests Over Time</h3>
          <div class="chart-container">
            <canvas id="trendChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Tracker Table -->
      <div class="tracker-section">
        <h3>Workflow Instances</h3>
        <table class="tracker-table">
          <thead>
            <tr>
              <th>Request ID</th>
              <th>Workflow Type</th>
              <th>Employee Name</th>
              <th>Requestor</th>
              <th>Site</th>
              <th>Status</th>
              <th>Date Opened</th>
              <th>Date Completed</th>
              <th>Days</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Row 1 -->
            <tr>
              <td><strong>WMAR-20251207-A3F9</strong></td>
              <td>HR Setup</td>
              <td>John Smith</td>
              <td>Dan Binns</td>
              <td>Atlanta</td>
              <td><span class="status-badge status-completed">Completed</span></td>
              <td>12/01/2025</td>
              <td>12/06/2025</td>
              <td>5</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-secondary" onclick="alert('View Details: WMAR-20251207-A3F9')">View</button>
                  <button class="btn-secondary" onclick="openModal('editModal')">Edit</button>
                  <button class="btn-warning" onclick="openModal('delayModal')">Delay</button>
                  <button class="btn-danger" onclick="openModal('cancelModal')">Cancel</button>
                </div>
              </td>
            </tr>

            <!-- Row 2 -->
            <tr>
              <td><strong>WMAR-20251207-B5K2</strong></td>
              <td>IT Setup</td>
              <td>John Smith</td>
              <td>Dan Binns</td>
              <td>Atlanta</td>
              <td><span class="status-badge status-completed">Completed</span></td>
              <td>12/01/2025</td>
              <td>12/05/2025</td>
              <td>4</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-secondary" onclick="alert('View Details: WMAR-20251207-B5K2')">View</button>
                  <button class="btn-secondary" onclick="openModal('editModal')">Edit</button>
                  <button class="btn-warning" onclick="openModal('delayModal')">Delay</button>
                  <button class="btn-danger" onclick="openModal('cancelModal')">Cancel</button>
                </div>
              </td>
            </tr>

            <!-- Row 3 -->
            <tr>
              <td><strong>WMAR-20251207-C7M1</strong></td>
              <td>Credit Card</td>
              <td>John Smith</td>
              <td>Dan Binns</td>
              <td>Atlanta</td>
              <td><span class="status-badge status-in-progress">In Progress</span></td>
              <td>12/02/2025</td>
              <td>-</td>
              <td>5</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-secondary" onclick="alert('View Details: WMAR-20251207-C7M1')">View</button>
                  <button class="btn-secondary" onclick="openModal('editModal')">Edit</button>
                  <button class="btn-warning" onclick="openModal('delayModal')">Delay</button>
                  <button class="btn-danger" onclick="openModal('cancelModal')">Cancel</button>
                </div>
              </td>
            </tr>

            <!-- Row 4 -->
            <tr>
              <td><strong>WMAR-20251206-D9Z4</strong></td>
              <td>Fleetio Assignment</td>
              <td>Sarah Johnson</td>
              <td>Sarah Johnson</td>
              <td>Charlotte</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>12/02/2025</td>
              <td>-</td>
              <td>5</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-secondary" onclick="alert('View Details: WMAR-20251206-D9Z4')">View</button>
                  <button class="btn-secondary" onclick="openModal('editModal')">Edit</button>
                  <button class="btn-warning" onclick="openModal('delayModal')">Delay</button>
                  <button class="btn-danger" onclick="openModal('cancelModal')">Cancel</button>
                </div>
              </td>
            </tr>

            <!-- Row 5 -->
            <tr>
              <td><strong>WMAR-20251205-E2P7</strong></td>
              <td>HR Setup</td>
              <td>Sarah Johnson</td>
              <td>Sarah Johnson</td>
              <td>Charlotte</td>
              <td><span class="status-badge status-completed">Completed</span></td>
              <td>11/30/2025</td>
              <td>12/04/2025</td>
              <td>4</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-secondary" onclick="alert('View Details: WMAR-20251205-E2P7')">View</button>
                  <button class="btn-secondary" onclick="openModal('editModal')">Edit</button>
                  <button class="btn-warning" onclick="openModal('delayModal')">Delay</button>
                  <button class="btn-danger" onclick="openModal('cancelModal')">Cancel</button>
                </div>
              </td>
            </tr>

            <!-- Row 6 -->
            <tr>
              <td><strong>WMAR-20251204-F6T8</strong></td>
              <td>ADP Supervisor Access</td>
              <td>Mike Smith</td>
              <td>Mike Smith</td>
              <td>Nashville</td>
              <td><span class="status-badge status-delayed">Delayed</span></td>
              <td>11/28/2025</td>
              <td>-</td>
              <td>-</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-secondary" onclick="alert('View Details: WMAR-20251204-F6T8')">View</button>
                  <button class="btn-secondary" onclick="openModal('editModal')">Edit</button>
                  <button class="btn-warning" onclick="openModal('delayModal')">Delay</button>
                  <button class="btn-danger" onclick="openModal('cancelModal')">Cancel</button>
                </div>
              </td>
            </tr>

            <!-- Row 7 -->
            <tr>
              <td><strong>WMAR-20251203-G4N3</strong></td>
              <td>SiteDocs Training</td>
              <td>Mike Smith</td>
              <td>Mike Smith</td>
              <td>Nashville</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>11/25/2025</td>
              <td>-</td>
              <td>12</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-secondary" onclick="alert('View Details: WMAR-20251203-G4N3')">View</button>
                  <button class="btn-secondary" onclick="openModal('editModal')">Edit</button>
                  <button class="btn-warning" onclick="openModal('delayModal')">Delay</button>
                  <button class="btn-danger" onclick="openModal('cancelModal')">Cancel</button>
                </div>
              </td>
            </tr>

            <!-- Row 8 -->
            <tr>
              <td><strong>WMAR-20251202-H8R5</strong></td>
              <td>IT Setup</td>
              <td>Jane Doe</td>
              <td>Dan Binns</td>
              <td>Atlanta</td>
              <td><span class="status-badge status-completed">Completed</span></td>
              <td>11/20/2025</td>
              <td>11/27/2025</td>
              <td>7</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-secondary" onclick="alert('View Details: WMAR-20251202-H8R5')">View</button>
                  <button class="btn-secondary" onclick="openModal('editModal')">Edit</button>
                  <button class="btn-warning" onclick="openModal('delayModal')">Delay</button>
                  <button class="btn-danger" onclick="openModal('cancelModal')">Cancel</button>
                </div>
              </td>
            </tr>

            <!-- Row 9 -->
            <tr>
              <td><strong>WMAR-20251201-J9L6</strong></td>
              <td>Credit Card</td>
              <td>Jane Doe</td>
              <td>Dan Binns</td>
              <td>Atlanta</td>
              <td><span class="status-badge status-cancelled">Cancelled</span></td>
              <td>11/19/2025</td>
              <td>11/23/2025</td>
              <td>4</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-secondary" onclick="alert('View Details: WMAR-20251201-J9L6')">View</button>
                  <button class="btn-secondary" onclick="openModal('editModal')">Edit</button>
                  <button class="btn-warning" onclick="openModal('delayModal')">Delay</button>
                  <button class="btn-danger" onclick="openModal('cancelModal')">Cancel</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>

    <!-- Modals -->

    <!-- Delay Modal -->
    <div id="delayModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">Delay Workflow</div>
        <div class="modal-body">
          <p>Delay this workflow instance to a future date. A notification will be sent when the new deadline approaches.</p>
          <div class="modal-input-group">
            <label for="delayUntil">New Deadline Date</label>
            <input type="date" id="delayUntil">
          </div>
          <div class="modal-input-group">
            <label for="delayReason">Reason for Delay</label>
            <textarea id="delayReason" placeholder="Explain why this workflow is being delayed..."></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary" onclick="closeModal('delayModal')">Cancel</button>
          <button class="btn-warning" onclick="handleDelay()">Delay Workflow</button>
        </div>
      </div>
    </div>

    <!-- Cancel Modal -->
    <div id="cancelModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">Cancel Workflow</div>
        <div class="modal-body">
          <p>Are you sure you want to cancel this workflow instance? This action can be undone, but the workflow will not progress.</p>
          <div class="modal-input-group">
            <label for="cancelReason">Reason for Cancellation</label>
            <textarea id="cancelReason" placeholder="Explain why this workflow is being cancelled..."></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary" onclick="closeModal('cancelModal')">Keep Active</button>
          <button class="btn-danger" onclick="handleCancel()">Yes, Cancel Workflow</button>
        </div>
      </div>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">Edit & Resubmit Workflow</div>
        <div class="modal-body">
          <p>This will reopen the workflow form for editing and resubmission. Any previous responses will be preserved.</p>
          <div class="modal-input-group">
            <label for="editNotes">Notes for Revision</label>
            <textarea id="editNotes" placeholder="Add any notes about what needs to be revised..."></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary" onclick="closeModal('editModal')">Cancel</button>
          <button class="btn-secondary" onclick="handleEdit()">Open for Editing</button>
        </div>
      </div>
    </div>

    <script>
      /**
       * Modal helpers
       */
      function openModal(modalId) {
        document.getElementById(modalId).classList.add('show');
      }

      function closeModal(modalId) {
        document.getElementById(modalId).classList.remove('show');
      }

      /**
       * Action handlers (mockup)
       */
      function handleDelay() {
        const date = document.getElementById('delayUntil').value;
        const reason = document.getElementById('delayReason').value;
        if (!date) {
          alert('Please select a date');
          return;
        }
        alert('Workflow delayed until ' + date + '\n\nReason: ' + reason);
        closeModal('delayModal');
      }

      function handleCancel() {
        const reason = document.getElementById('cancelReason').value;
        alert('Workflow cancelled\n\nReason: ' + reason);
        closeModal('cancelModal');
      }

      function handleEdit() {
        const notes = document.getElementById('editNotes').value;
        alert('Workflow reopened for editing\n\nNotes: ' + notes + '\n\nRedirecting to form...');
        closeModal('editModal');
      }

      /**
       * Filter functions (mockup)
       */
      function applyFilters() {
        alert('Filters applied (mockup - no data filtering in this version)');
      }

      function resetFilters() {
        document.getElementById('filterWorkflow').value = 'All';
        document.getElementById('filterStatus').value = '';
        document.getElementById('filterSite').value = '';
        document.getElementById('filterRequestor').value = '';
        document.getElementById('filterEmployee').value = '';
        document.getElementById('filterDateFrom').value = '';
      }

      function exportData() {
        alert('Exporting tracker data to CSV...\nFile: workflow-tracker-' + new Date().toISOString().split('T')[0] + '.csv');
      }

      /**
       * Initialize charts on page load
       */
      window.addEventListener('DOMContentLoaded', function() {
        initializeCharts();
      });

      function initializeCharts() {
        // Status distribution pie chart
        const statusCtx = document.getElementById('statusChart').getContext('2d');
        new Chart(statusCtx, {
          type: 'doughnut',
          data: {
            labels: ['Completed', 'Pending', 'In Progress', 'Cancelled', 'Delayed'],
            datasets: [{
              data: [18, 4, 1, 1, 0],
              backgroundColor: ['#66bb6a', '#ffd54f', '#42a5f5', '#ef5350', '#ec407a']
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: { position: 'bottom' }
            }
          }
        });

        // Days to complete histogram
        const daysCtx = document.getElementById('daysChart').getContext('2d');
        new Chart(daysCtx, {
          type: 'bar',
          data: {
            labels: ['0-5 days', '5-10 days', '10-15 days'],
            datasets: [{
              label: 'Number of Workflows',
              data: [12, 4, 2],
              backgroundColor: '#42a5f5'
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: { y: { beginAtZero: true } }
          }
        });

        // Requests by site
        const siteCtx = document.getElementById('siteChart').getContext('2d');
        new Chart(siteCtx, {
          type: 'bar',
          data: {
            labels: ['Atlanta', 'Charlotte', 'Nashville'],
            datasets: [{
              label: 'Number of Workflows',
              data: [10, 8, 6],
              backgroundColor: '#66bb6a'
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: { y: { beginAtZero: true } }
          }
        });

        // Trend over time
        const trendCtx = document.getElementById('trendChart').getContext('2d');
        new Chart(trendCtx, {
          type: 'line',
          data: {
            labels: ['11/20', '11/22', '11/24', '11/26', '11/28', '11/30', '12/02', '12/04', '12/06'],
            datasets: [{
              label: 'Workflows Created',
              data: [1, 2, 1, 3, 2, 4, 3, 5, 3],
              borderColor: '#ffa726',
              backgroundColor: 'rgba(255, 167, 38, 0.1)',
              tension: 0.4
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: { y: { beginAtZero: true } }
          }
        });
      }
    </script>

  </body>
</html>
