/**
 * Employee Management Forms V2 - Unified Configuration
 * Single source of truth for ALL form URLs and settings
 */

const CONFIG = {

  // ==========================================================================
  // GOOGLE RESOURCES
  // ==========================================================================
  
  SPREADSHEET_ID: '1ytpifjHlCmZHRUaLuAAG0HzYu-5GSlCDnzifNfvvc3w',
  SHARED_DRIVE_ID: '0AOOOWlqzpUNVUk9PVA',
  MAIN_FOLDER_ID: '1Ofm_zSlkDSc1jp_dWfbEfer81KSaon7E',
  DEPLOYMENT_URL: 'https://script.google.com/a/macros/robinsonsolutions.com/s/AKfycbzpYfZvZ2irw_DVe24NgFGyNcad2XiX5jTQOO9m0wQIWxo3oln9LjDttuoXDBjjVhZ3/exec',
  
  // ==========================================================================
  // SHEET NAMES
  // ==========================================================================
  
  SHEETS: {
    WORKFLOWS: 'Workflows',
    INITIAL_REQUESTS: 'Initial Requests',
    ID_SETUP_RESULTS: 'ID Setup Results',
    HR_VERIFICATION_RESULTS: 'HR Verification Results',
    IT_RESULTS: 'IT Results',
    CREDIT_CARD_RESULTS: 'Credit Card Results',
    BUSINESS_CARDS_RESULTS: 'Business Cards Results',
    FLEETIO_RESULTS: 'Fleetio Results',
    JONAS_RESULTS: 'JONAS Results',
    SITEDOCS_RESULTS: 'SiteDocs Results',
    REVIEW_306090_RESULTS: '30-60-90 Review Results'
  },
  
  // ==========================================================================
  // BRANDING
  // ==========================================================================
  
  COMPANY_NAME: 'Team Group Companies',
  LOGO_URL: 'https://team-signature-logos.s3.us-east-1.amazonaws.com/Team+Logo+Black+Background.png',
  
  // ==========================================================================
  // EMAIL SETTINGS
  // ==========================================================================
  
  EMAILS: {
    HR: 'dbinns@robinsonsolutions.com',
    IT: 'dbinns@robinsonsolutions.com',
    SITEDOCS: 'dbinns@robinsonsolutions.com',
    FLEETIO: 'dbinns@robinsonsolutions.com',
    CREDIT_CARD: 'dbinns@robinsonsolutions.com',
    BUSINESS_CARDS: 'dbinns@robinsonsolutions.com',
    REVIEW_306090_JR: 'dbinns@robinsonsolutions.com',
    ADP: 'dbinns@robinsonsolutions.com',
    JONAS: 'dbinns@robinsonsolutions.com',
    NOTIFICATIONS: 'dbinns@robinsonsolutions.com'
  }
  
};
